{
  "name": "client",
  "private": true,
  "version": "0.0.1",
  "description": "GGFilter client",
  "main": "",
  "scripts": {
    "start": "node server.js --env=dev",
    "test": "karma start",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist": "npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./gem/app/assets/javascripts",
    "clean": "rimraf ./gem/app/assets/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": "",
  "keywords": [],
  "author": "Zequez",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^5.3.2",
    "chai": "^3.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "compass-mixins": "^0.12.7",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": ">=1.0.8",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": ">=1.3.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.8.0",
    "null-loader": "^0.1.1",
    "object-assign": "^4.0.1",
    "open": "0.0.5",
    "phantomjs": "^1.9.18",
    "react-hot-loader": "^1.2.9",
    "redux-devtools": "^2.1.5",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.0",
    "style-loader": "^0.12.3",
    "susy": "^2.2.6",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "babel-runtime": "^5.8.29",
    "classnames": "^2.2.0",
    "es6-promise": "^3.0.2",
    "font-awesome": "^4.4.0",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1",
    "normalize.css": "^3.0.3",
    "qs": "^6.0.0",
    "react": "^15.3.1",
    "react-addons-update": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-draggable": "^2.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
