{
  "name": "client",
  "private": true,
  "version": "1.1.0",
  "description": "GGFilter client",
  "main": "",
  "scripts": {
    "start": "node server.js --env=dev",
    "test": "jest",
    "debugtest": "node --debug-brk ./node_modules/karma/bin/karma start",
    "_posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "dist:build": "npm run copy && ruby ./copy_version_to_gem.rb && NODE_ENV=production webpack --env=dist",
    "dist:commit": "cd gem && rake commit",
    "dist:push": "git push origin master && cd gem && git push origin master",
    "dist:deploy": "npm run dist:build && npm run dist:commit && npm run dist:push",
    "lint": "eslint ./src",
    "copy": "copyfiles -f ./src/index.html ./src/images/favicon1.png ./src/images/favicon2.png ./gem/app/assets/javascripts/app",
    "clean": "rimraf ./gem/app/assets/*",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "analyze": "webpack --json --env=dist | ./node_modules/.bin/webpack-bundle-size-analyzer"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/__mocks__/globalMocks.js",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "spec\\.(js|jsx)$",
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif)$": "<rootDir>/__mocks__/fileMock.js",
      "^.+\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "^shared/(.*)": "<rootDir>/src/shared/$1",
      "^images/(.*)": "<rootDir>/src/images/$1",
      "^src/(.*)": "<rootDir>/src/$1",
      "^helpers/(.*)": "<rootDir>/src/test/helpers/$1"
    }
  },
  "repository": "",
  "keywords": [],
  "author": "Zequez",
  "devDependencies": {
    "@types/node": "^7.0.4",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-es2015-loose-native-modules": "^1.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "circular-dependency-plugin": "^2.0.0",
    "classnames": "^2.2.5",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.8.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-promise": ">=2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": ">=2.0.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^16.0.2",
    "minimist": "^1.2.0",
    "node-sass": "^3.9.3",
    "null-loader": "^0.1.1",
    "object-assign": "^4.1.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "react-addons-test-utils": "^15.4",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-test-renderer": "^15.4",
    "redux-devtools": "^3.3.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "teaspoon": "^6.4.3",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.25",
    "webpack-bundle-size-analyzer": "^2.2.0",
    "webpack-dev-server": "2.1.0-beta.9"
  },
  "dependencies": {
    "@types/classnames": "^0.0.32",
    "@types/react": "^15.0.5",
    "@types/react-dom": "^0.14.22",
    "autotrack": "^1.0.3",
    "axios": "^0.14.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "es6-promise": "^3.2.1",
    "flow-bin": "^0.38.0",
    "font-awesome": "^4.6.3",
    "fsevents": "^1.0.14",
    "history": "^4.0.0",
    "immutability-helper": "^2.0.0",
    "include-media": "^1.4.9",
    "lodash": "^4.15.0",
    "nprogress": "^0.2.0",
    "object.values": "^1.0.4",
    "postcss": "^5.2.6",
    "react": "^15.4",
    "react-addons-css-transition-group": "^15.4",
    "react-addons-pure-render-mixin": "^15.4",
    "react-dom": "^15.4",
    "react-draggable": "^2.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-mediaquery": "^0.10.0",
    "redux-router5": "^4.2.3",
    "redux-saga": "^0.14.3",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "router5": "^4.5.1",
    "tslint": "^4.4.2"
  }
}
